<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_stressMeter">

    <fragment
        android:id="@+id/nav_stressMeter"
        android:name="com.example.shotaro_kumagai_stress_master.ui.stressMeter.StressMeterFragment"
        android:label="@string/stressMeter"
        tools:layout="@layout/fragment_stress_meter" />

    <fragment
        android:id="@+id/nav_results"
        android:name="com.example.shotaro_kumagai_stress_master.ui.results.SlideshowFragment"
        android:label="@string/results"
        tools:layout="@layout/fragment_results" />
</navigation>